Repository: Geuthur/aa-skillfarm
Catalog: skillfarm/locale/*/LC_MESSAGES/django.po
Languages: de

source: last update run
de: Letztes Update ausgeführt

source: No Active Training
de: Kein aktives Training

source: Disabled
de: deaktiviert

source: Token Error
de: token Fehler

source: Error
de: Fehler

source: Incomplete
de: unvollständig

source: In Progress
de: in Arbeit

source: Update is disabled
de: Update ist deaktiviert

source: One section has a token error during update
de: Eine Sektion hat einen token Fehler während des update

source: One or more sections have not been updated
de: Eine oder mehr Sektionen wurden nicht aktualisiert

source: Update is in progress
de: Aktualisierung ist in Arbeit

source: An error occurred during update
de: Ein Fehler trat während des Update auf

source: Updates completed successfully
de: Aktualisierungen erfolgreich abgeschlossen

source: Skillqueue
de: Skillwarteschlange

source: Skillfarm Notifications
de: Skillfarm Benachrichtigung

source: Administration
de: Verwaltung

source: Mark all tasks as Force Refresh
de: Erzwinge Aktualisierung für alle markierten Tasks

source: Clear all cached ETags
de: Alle zwischengespeicherten ETags löschen

source: Update Character Updates
de: Aktualisiere Charakter Updates

source: Submit
de: Senden

source: Character
de: Charakter

source: Progress
de: Fortschritt

source: Last Updated
de: Letztes Update

source: Actions
de: Aktionen

source: Error loading data:
de: Fehler beim Laden der Daten:

source: Single Price
de: Einheitspreis

source: last update
de: letzte Aktualisierung

source: Monthly Profit
de: Monatlicher Profit

source: Profit Month Abo
de: Profit Monatsabo

source: Profit 12 Month Abo
de: Profit 12-Monatsabo

source: Profit 24 Month Abo
de: Profit 24-Monatsabo

source: Calculation
de: Berechnung

source: Monthly
de: Monatlich

source: 12 Months
de: 12 Monate

source: 24 Months
de: 24 Monate

source: Skill Injector Amount
de: Skill Injector Menge

source: Skill Exctractor Amount
de: Skill Extraktor Menge

source: Use custom PLEX amount
de: Benutzerdefinierte PLEX-Menge verwenden

source: Custom PLEX Amount
de: Benutzerdefinierte PLEX-Menge

source: Calculate
de: Berechnen

source: Please fill out at least one field: Skill Injector or Extractor
de: Bitte füllen Sie mindestens ein Feld aus: Skill Injektor oder Extraktor

source: Result:
de: Ergebnis:

source: Account Overview
de: Account Übersicht

source: Overview
de: Übersicht

source: Add Character
de: Charakter hinzufügen

source: Delete Character
de: Lösche Charakter

source: Switch Notification
de: Schalte Notifikation um

source: Edit Skillset
de: Skillsatz bearbeiten

source: Show Skillfarm
de: Skillfarm anzeigen

source: Skill is extraction ready
de: Skill ist extraktionsbereit

source: Please check your Character a Skill should be ready for extraction
de: Bitte überprüfen Sie Ihren Charakter, ein Skill sollte zur Extraktion bereit sein

source: Notification Activated
de: Benachrichtigung aktiviert

source: Notification Deactivated
de: Benachrichtigung deaktiviert

source: Active
de: Aktiv

source: Inactive
de: Inaktiv

source: Accept Delete request
de: Anfrage Löschen akzeptieren

source: Close
de: Schließen

source: Are you sure you want to delete this character?
de: Möchten Sie diesen Charakter wirklich löschen?

source: Cancel
de: Abbrechen

source: Accept Switch Notification request
de: Anfrage ändern Benachrichtigung akzeptieren

source: Are you sure you want to switch Notification for this character?
de: Möchten Sie wirklich die Benachrichtigungen für diesen Charakter ändern?

source: Accept Switch Alarm request
de: Anfrage ändern Alarm akzeptieren

source: Edit SkillSetup request
de: Anfrage zur Bearbeitung der Skill Setup

source: Select the skills you want to filter for this character.
de: Wählen Sie die Skills, die Sie für diesen Charakter filtern möchten.

source: You can add multiple skills to the filter.
de: Sie können dem Filter mehrere Skills hinzufügen.

source: If no skills are selected, the filter will be disabled.
de: Wenn keine Skills ausgewählt sind, wird der Filter deaktiviert.

source: Accept Edit request
de: Anfrage Bearbeiten akzeptieren

source: Skillfarm Calculator
de: Skillfarm Berechnung

source: Skillqueue Filtered
de: Skillwarteschlange gefiltert

source: Start Date
de: Start Datum

source: Finish Date
de: Enddatum

source: Skillpoints
de: Skillpunkte

source: Active Characters
de: Aktive Charaktere

source: Data will only update on change trought the client
de: Daten werden nur bei Änderungen über den Client aktualisiert

source: Extraction Ready:
de: Extraktion bereit:

source: Inactive Characters
de: Inaktive Charaktere

source: You do not have permission to access this page.
de: Du hast keine Berechtigung diese Seite zu sehen.

source: Queued Update All Characters
de: Aktualisiere alle Charaktere wurde in Warteschlange eingereiht

source: {character_name} successfully added or updated to Skillfarm System
de: {character_name} erfolgreich zum Skillfarm-System hinzugefügt oder aktualisiert

source: Permission Denied
de: Zugriff verweigert

source: Notification successfully updated
de: Benachrichtigung erfolgreich aktualisiert

source: {character_name} successfully deleted
de: {character_name} erfolgreich gelöscht

source: {character_name} Skillset successfully updated
de: {character_name} Skillset erfolgreich aktualisiert

source: An error occurred while fetching the market data. Please inform an admin to fetch Market Data.
de: Beim Abrufen der Marktdaten ist ein Fehler aufgetreten. Bitte informieren Sie einen Administrator, um die Marktdaten abzurufen.
